<html>
  <head>
    <title> Alimurad </title>
      <center><HI> Hello l'm Alimurad😃 </center><HI>
        </head>
        <body>
          <body bgcolor=#FFFAFA>
            <body text=#000000>
             <img src="1.jpg" width="250" height="250" align="left"/>
        <p> Привет меня зовут Alimurad
<br> Мои соцсети:
<a href="https://vk.com/alimurad0005"> Мой Vk </a>
<a href="https://t.me/rootubuntu"> Мой Тг </a>
<a href="https://youtube.com/channel/UC82iDhzABNxOf1Tux3gdrIA"> Мой ютуб канал </a>
<a href="https://vk.com/blackphonkmusic"> Моя группа вк </a>
<a href="https://link.brawlstars.com/invite/friend/ru?tag=LQ8PGRYUU&amp;token=a33337kw"> Добавить друзья в Бравл старс </a>
<br />15 years
<br /> До первого сентября! осталось:

<script src="//megatimer.ru/get/855f098c8cdba236ed4c717eb3f92ca0.js"></script>

  <center>
    <img src="2.jpg" alt="отцентрированное изображение" />
</center>

          <p style="text-align:center">я Phonker</p>

              <p><strong>САЙТ Я САМ ДЕЛАЛ!!!!!! Я ЗНАЮ ЧТО ПОЛУЧИЛОСЬ НЕ ОЧЕНЬ</strong></p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/64TYFNq06I0?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

              <!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"

target="_blank"><img id="licntE037" width="88" height="120" style="border:0" 

title="LiveInternet: показано количество просмотров и посетителей"

src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"

alt=""/></a><script>(function(d,s){d.getElementById("licntE037").src=

"https://counter.yadro.ru/hit?t27.6;r"+escape(d.referrer)+

((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+

(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+

";h"+escape(d.title.substring(0,150))+";"+Math.random()})

(document,screen)</script><!--/LiveInternet-->
